---
build_config:
  include:
    go: '1.23'
    node: '22'
pkg_manifest:
  name: grafana
  origin: mietzen/grafana
  version: 11.5.0
  comment: Open and composable observability and data visualization platform.
  www: https://grafana.com/
  maintainer: github.nstein@mailbox.org
  prefix: /opt/grafana
  users:
    - grafana
  groups:
    - www
  licenselogic: single
  licenses:
    - AGPL-3.0 license
  desc: |
    Grafana is an open-source analytics and visualization platform for monitoring metrics from multiple data sources like:
    - Prometheus
    - InfluxDB
    - Elasticsearch
    It provides interactive dashboards with customizable panels, real-time graphing, and alerting.
    Grafana supports multi-user access, integrations, and plugins for extended functionality.
    With features like templating, annotations, and data transformations, it enables effective observability.
    Widely used for DevOps, IoT, and business analytics, Grafana is a key tool for visualizing and understanding time-series data.
  scripts:
    post-install: |
      chown root:wheel /etc/rc.d/grafana
      echo 'grafana_enable="YES"' >> /etc/rc.conf
pkg_service:
  template: default
  vars:
    command: /opt/grafana/grafana server
