ACME_EMAIL=contact@example.com
BASE_DOMAIN=example.com
CADDY_SERVER_IP=192.168.1.1
OPNSENSE_HOSTNAME=OPNsense
OPNSENSE_API_KEY=...
OPNSENSE_API_SECRET_KEY=...
OPNSENSE_API_ADDRESS=127.0.0.1:8443
OPNSENSE_DNS_SERVICE=dnsmasq # or unbound
OPNSENSE_INSECURE=true
PORKBUN_API_KEY=...
PORKBUN_API_SECRET_KEY=...
