
      - name: pkg_123
        if: inputs.pkg_name == 'pkg_123'
        uses: ./.github/workflows/build_pkg_123.yml
        with:
          abi: ${{ inputs.abi }}
          arch: ${{ inputs.arch }}

      - name: upsnap
        if: inputs.pkg_name == 'upsnap'
        uses: ./.github/workflows/build_upsnap.yml
        with:
          abi: ${{ inputs.abi }}
          arch: ${{ inputs.arch }}

